// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension
// &i2c0 {
//     mysensor: mysensor@4a{
//         compatible = "i2c-device";
//         reg = < 0x57 >;
//         label = "MYSENSOR";
//     };
// };
&i2c1 {
    status = "okay";
    max30101: max30101@57 {
        compatible = "maxim,max30101";
        reg = <0x57>;
    };
};

// &i2c0_default {
//     group2{
//         psels = <NRF_PSEL(TWIM_SCL,0,27)>,<NRF_PSEL(TWIM_SDA,0,26)>;
//         bias-pull-up;
//     };
// };
// /delete-node/&{/pin-controller/i2c0_default/group1/};